*-blx.aux
*-blx.bib
*.[568vq]
*.a
*.acn
*.acr
*.alg
*.app
*.aux
*.bbl
*.bcf
*.blg
*.brf
*.cgo1.go
*.cgo2.c
*.chi
*.chs.h
*.class
*.dll
*.dvi
*.dylib
*.ear
*.egg
*.egg-info/
*.elf
*.exe
*.fdb_latexmk
*.fls
*.glg
*.glo
*.gls
*.hex
*.hi
*.i*86
*.idx
*.ilg
*.ind
*.ist
*.jar
*.ko
*.lib
*.loa
*.lof
*.log
*.lol
*.lot
*.maf
*.mo
*.mtc
*.mtc0
*.nav
*.nlo
*.o
*.obj
*.out
*.pdfsync
*.pot
*.py[cod]
*.pyg
*.run.xml
*.snm
*.so
*.so.*
*.synctex.gz
*.tdo
*.test
*.thm
*.toc
*.un~
*.vrb
*.war
*.x86_64
*.xdy
*~
.DS_Store
.DS_Store?
.Spotlight-V100
.Trashes
._*
.cabal-sandbox
.cache
.coverage
.hsenv
.installed.cfg
.mr.developer.cfg
.mtj.tmp/
.netrwhist
.project
.pydevproject
.ropeproject
.tox/
.virthualenv
Session.vim
Thumbs.db
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
[568vq].out
__pycache__/
_cgo_defun.c
_cgo_export.*
_cgo_gotypes.go
_obj
_test
_testmain.go
bin/
build/
cabal-dev
cabal.config
cabal.sandbox.config
coverage.xml
develop-eggs/
dist
dist/
docs/_build/
eggs/
ehthumbs.db
lib/
lib64/
nosetests.xml
parts/
pip-delete-this-directory.txt
pip-log.txt
sdist/
var/
codex.tags
