# From https://github.com/Cutuchiqueno/base16-monokai-themes/blob/master/taskwarrior-base16-monokai.theme

color=on
fontunderline=off

color.active=bold green
color.alternate=

color.blocking=white
color.blocked=on color18

color.burndown.done=color0 on color4
color.burndown.pending=color0 on color1
color.burndown.started=color0 on color9

color.calendar.due=color0 on color9
color.calendar.due.today=color0 on color1
color.calendar.holiday=color0 on color3
color.calendar.overdue=color0 on color5
color.calendar.today=color0 on color4
color.calendar.weekend=on color0
color.calendar.weeknumber=color4

color.error=color6
color.debug=color6
color.due=yellow
color.due.today=red
color.overdue=inverse
color.scheduled=blue
color.footnote=color6
color.header=color4

color.history.add=color0 on color1
color.history.delete=color0 on color3
color.history.done=color0 on color10

color.uda.priority.H=bold white
color.uda.priority.M=white
color.uda.priority.L=color8
color.uda.priority.=color20

color.project.none=
color.recurring=

color.summary.background=on color0
color.summary.bar=color0 on color6

color.sync.added=
color.sync.changed=
color.sync.rejected=color1

color.tag.none=
color.tagged=color10

color.undo.after=color2
color.undo.before=color1
